{
  "name": "dracom-ui",
  "version": "1.1.38",
  "description": "杭州龙骞科技h5端组件库",
  "main": "lib/dracom-ui.umd.min.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib/**/*",
    "types/*"
  ],
  "private": false,
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name dracom-ui --dest lib ./src/index.ts"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "dracom-ui": "^1.1.37",
    "markdown-it": "^10.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "ts-loader": "^7.0.4",
    "typescript": "~3.8.3",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.8.201/dracomUI/dracom-ui.git"
  },
  "author": "hzdracom",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "typescript",
    "vuecli3.x"
  ]
}
